<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form>

        <div class="estilo">

        <input class="FD" id="num1" type="text"></input>
        <input class="FD" id="num2" type="text"></input>
        <br>
        <br>
        <button id="F1" type="button" onclick="operacao('+')"><i class="fa-solid fa-plus"></i></button>
        <br>
        <button id="F2" type="button" onclick="operacao('-')"><i class="fa-solid fa-minus"></i></button>
        <button id="F3" type="button" onclick="operacao('*')"><i class="fa-solid fa-xmark"></i></button>
        <br>
        <button id="F4" type="button" onclick="operacao('/')"><i class="fa-solid fa-divide"></i></button>
        <br>
        <h1 class="S"> = </h1>
        <input class="D" id="resultado" type="text" disabled></input>
      
        </div>
    </form>

    <script>
        function operacao(op){
            var num1, num2, resultado;
        num1 = parseFloat(document.getElementById("num1").value);
        num2 = parseFloat(document.getElementById("num2").value);

        if(op === '+')
        resultado = num1 + num2;
        else if(op === '-')
        resultado = num1 - num2;
        else if(op === '*')
        resultado = num1 * num2;
        else if(op === '/')
        resultado = num1 / num2;

        document.getElementById("resultado").value = resultado;

        }
    </script>
</body>
</html>